# ENV
DEVEL=true
DEVEL_STARTUP_TIMEOUT=30
SECRET_KEY=argm6r34zozr171&te*ja9x1$sj9ct-76@-z9f5eu8us3sn019
ENV=local

PIP_VERSION=23.1.2
POETRY_VERSION=1.5.1
PYTHON_VERSION=3.12
POETRY_RUN_PATH=/home/app/lib/

# DATABASE
POSTGRES_DB=budgetplanner
POSTGRES_HOST=budgetplanner-database
POSTGRES_PORT=5432
POSTGRES_USER=budgetplanner-user
POSTGRES_PASSWORD=budgetplanner-pass

# STATIC
STATIC_PATH=/opt/static/
STATIC_URL=http://127.0.0.1/static/

# SUPERUSER
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin

# PYTEST
PYTEST_ADDOPTS=--pdb --pdbcls=IPython.terminal.debugger:Pdb

USER_ID=1000
GROUP_ID=1000
USER_NAME=budgetplanner
